<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="mb-4">Upload a Media File (PNG, JPG, MP4)</h2>
        <form method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="file" name="media" accept=".png,.jpg,.jpeg,.mp4" required>
            </div>
            <button class="btn btn-primary" type="submit">Upload</button>
        </form>

        {% if file_url %}
            <div class="mt-5">
                <h4>Uploaded Media:</h4>
                {% if file_type == 'image' %}
                    <img src="{{ file_url }}" alt="Uploaded Image" class="img-fluid mt-3 border rounded shadow">
                {% elif file_type == 'video' %}
                    <video controls class="mt-3 border rounded shadow" width="100%">
                        <source src="{{ file_url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
